# Samples.Saml2p

./: .gitignore  Constants.cs  LicenseKey.cs  README.md  Rsk.Samples.IdentityServer4.Saml2pIntegration.sln  Saml.sln  saml.slnf
DuendeIdentityServer/DuendeDynamicProviders/: Config.cs  DuendeDynamicProviders.csproj  HostingExtensions.cs  Program.cs  Startup.cs
DuendeIdentityServer/DuendeDynamicProviders/Controllers/: IdpInitiatedCompletedController.cs
DuendeIdentityServer/DuendeDynamicProviders/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
DuendeIdentityServer/DuendeDynamicProviders/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
DuendeIdentityServer/DuendeDynamicProviders/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeIdentityServer/DuendeDynamicProviders/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeIdentityServer/DuendeDynamicProviders/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeIdentityServer/DuendeDynamicProviders/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
DuendeIdentityServer/DuendeDynamicProviders/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
DuendeIdentityServer/DuendeDynamicProviders/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
DuendeIdentityServer/DuendeDynamicProviders/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
DuendeIdentityServer/DuendeDynamicProviders/Properties/: launchSettings.json
DuendeIdentityServer/DuendeDynamicProviders/Quickstart/Account/: AccountController.cs
DuendeIdentityServer/DuendeDynamicProviders/Services/: CustomSamlRelayStateValidator.cs
DuendeIdentityServer/DuendeIdP/: Config.cs  DuendeIdP.csproj  HostingExtensions.cs  Program.cs  Startup.cs
DuendeIdentityServer/DuendeIdP/Controllers/: SpSsoLoginController.cs
DuendeIdentityServer/DuendeIdP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
DuendeIdentityServer/DuendeIdP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
DuendeIdentityServer/DuendeIdP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeIdentityServer/DuendeIdP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeIdentityServer/DuendeIdP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeIdentityServer/DuendeIdP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
DuendeIdentityServer/DuendeIdP/Properties/: launchSettings.json
DuendeIdentityServer/DuendeIdP/keys/: is-signing-key-B10AAF48CB2F925ED8E431B8A3A1EF09.json  is-signing-key-C56A34583747C08CFBB3EFCC6C5D75C8.json
IdentityServer4/idpWithEf/: Program.cs  Startup.cs  appsettings.json  idpWithEf.csproj
IdentityServer4/sp/: Config.cs  Program.cs  Startup.cs  sp.csproj
OpenIddict/OpenIddictIdP/: DbProvider.cs  JwtClaimTypes.cs  OpenIddictIdP.csproj  Program.cs  README.md  Startup.cs  Worker.cs  appsettings.json
OpenIddict/OpenIddictIdP/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  SamlController.cs  UserinfoController.cs
OpenIddict/OpenIddictIdP/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OpenIddict/OpenIddictIdP/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
idp/: Config.cs  MySamlEncryptionService.cs  Program.cs  Startup.cs  idp.csproj
idp/Properties/: launchSettings.json
idp/Quickstart/: TestUsers.cs
idp/Quickstart/Account/: AccountController.cs
idpWithEf/: Config.cs  Program.cs  Startup.cs  identityserver4_log.txt  idpWithEf.csproj
idpWithEf/Properties/: launchSettings.json
idpWithEf/Views/Shared/: _Layout.cshtml
sp/: Config.cs  Dockerfile  Program.cs  Startup.cs  identityserver4_log.txt  sp.csproj  tempkey.rsa  testclient.pfx
sp/Properties/: launchSettings.json
sp/Quickstart/Account/: ExternalController.cs
spWithIdpInitiated/: Program.cs  Startup.cs  spWithIdpInitiated.csproj  testclient.cer
spWithIdpInitiated/Controllers/: HomeController.cs
spWithIdpInitiated/Properties/: launchSettings.json
spWithIdpInitiated/Quickstart/Account/: ExternalController.cs
spWithIdpInitiated/Services/: CustomSamlRelayStateValidator.cs
spWithIdpInitiated/Views/: _ViewImports.cshtml
spWithIdpInitiated/Views/Home/: Index.cshtml
spWithIdpInitiated/Views/Shared/: _Layout.cshtml
spWithMultipleIdps/: Program.cs  Startup.cs  spWithMultipleIdps.csproj
spWithMultipleIdps/Controllers/: HomeController.cs
spWithMultipleIdps/Properties/: launchSettings.json
spWithMultipleIdps/Views/: _ViewImports.cshtml
spWithMultipleIdps/Views/Home/: Index.cshtml
spWithMultipleIdps/Views/Shared/: _Layout.cshtml
spWithSingleIdp/: Program.cs  spWithSingleIdp.csproj  spWithSingleIdp.csproj.txt
spWithSingleIdp/Controllers/: HomeController.cs
spWithSingleIdp/Properties/: launchSettings.json
spWithSingleIdp/Views/Home/: Index.cshtml
src/Rsk.Samples.IdentityServer4.Saml2pIntegration/: Config.cs  Program.cs  Rsk.Samples.IdentityServer4.Saml2pIntegration.csproj  Startup.cs  testclient.cer
src/Rsk.Samples.IdentityServer4.Saml2pIntegration/Properties/: launchSettings.json
src/Rsk.Samples.IdentityServer4.Saml2pIntegration/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
src/TestClient.Rsk/: Program.cs  Startup.cs  TestClient.Rsk.csproj
src/TestClient.Rsk/Controllers/: HomeController.cs
src/TestClient.Rsk/Models/: ErrorViewModel.cs
(+184 files in other folders)
