<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebClient</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\LicenseKey.cs" Link="LicenseKey.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rsk.Saml" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.17" />
  </ItemGroup>
  <ItemGroup>
    <None Update="testclient.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>