<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\LicenseKey.cs" Link="LicenseKey.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rsk.Saml" Version="9.0.0" />
  </ItemGroup>
</Project>