<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Constants.cs" Link="Constants.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Rsk.Saml" Version="6.0.0" />
    </ItemGroup>

</Project>
