<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\LicenseKey.cs" Link="LicenseKey.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rsk.Saml" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="idsrv3test.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testclient.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>