<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>38ced442-cf32-4289-bb08-57d4a78831b3</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.ReCaptcha" Version="1.7.0" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
    <PackageReference Include="Rsk.Saml.DuendeIdentityServer" Version="7.0.3" />
    <PackageReference Include="Rsk.Saml.DuendeIdentityServer.EntityFramework" Version="7.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\testclient.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Ciba\All.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Ciba\Consent.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Ciba\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Ciba\_ScopeListItem.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Device\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Device\Success.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Device\_ScopeListItem.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Diagnostics\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Grants\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ExternalLogin\Callback.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ExternalLogin\Challenge.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\Constants.cs" Link="Constants.cs" />
  </ItemGroup>
</Project>