<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\LicenseKey.cs" Link="LicenseKey.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="7.0.0" />
    <PackageReference Include="Rsk.Saml" Version="9.0.0" />
    <PackageReference Include="Rsk.Saml.DuendeIdentityServer" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="idsrv3test.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testclient.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>